{
  "expo": {
    "name": "vishu E-commerce",
    "slug": "visha-movieapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/vishu.jpg",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/vishu.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.vishakha.upreti"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "f0e4ad30-b384-4ba3-ac95-c49c5c8c85a1"
      }
    }
  }
}
